<?
$MESS["KASSA_ENTITY_ID_FIELD"] = "";
$MESS["KASSA_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["KASSA_ENTITY_LID_FIELD"] = "";
$MESS["KASSA_ENTITY_ORDER_ID_FIELD"] = "";
$MESS["KASSA_ENTITY_PAY_ID_FIELD"] = "";
$MESS["KASSA_ENTITY_STATUS_FIELD"] = "";
$MESS["KASSA_ENTITY_SUMMA_FIELD"] = "";
$MESS["KASSA_ENTITY_URLCHECK_FIELD"] = "";
$MESS["KASSA_ENTITY_DOCUMENT_FIELD"] = "";
$MESS["KASSA_ENTITY_TRANSACTION_FIELD"] = "";
?>